apiVersion: v1
data:
  tls.crt: {{ .Values.crt }}
  tls.key: {{ .Values.key }}
kind: Secret
metadata:
  labels:
    app: {{ .Release.Name }}
    environment: {{ .Values.environment }}
    project: {{ .Values.project }}
  name: {{ .Release.Name }}-crt
type: kubernetes.io/tls
